# WeightLoss_Pathway_project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weightloss_pathway_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weightloss_pathway_project/: About.kt  Account.kt  Address.kt  Client.kt  ColorChange.kt  CreateUserContactInfo.kt  CreateUserCredentials.kt  CreateUserName.kt  CreatedGoalWeekly.kt  Date.kt  DayOfWeek.kt  DefinedGoal.kt  Email.kt  FireBase.kt  FitnessGoals.kt  Friday.kt  Help.kt  Login.kt  Main.kt  Message.kt  Monday.kt  MyTabAdapter.kt  NutritionalGoals.kt  Phone.kt  PlannedView.kt  PlanningGoals.kt  Quote.kt  Saturday.kt  SelectedGoalWeekly.kt  Settings.kt  Sunday.kt  Thursday.kt  Tuesday.kt  Wednesday.kt  WeeklyTab.kt
app/src/main/res/layout/: activity_about.xml  activity_create_user_contact_info.xml  activity_create_user_credentials.xml  activity_create_user_name.xml  activity_created_goal_weekly.xml  activity_fire_base.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_planned_view.xml  activity_planning_goals.xml  activity_selected_goal_weekly.xml  activity_settings.xml  activity_weekly_tab.xml  fragment_friday.xml  fragment_monday.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  spinnerlist.xml  spinnertextview.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: weightlosspathway_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  statelist.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weightloss_pathway_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
