<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanningGoals">

    <Button
        android:id="@+id/plannedAddGoalBtn"
        android:layout_width="158dp"
        android:layout_height="63dp"
        android:text="@string/planGoal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <Button
        android:id="@+id/plannedBackBtn"
        android:layout_width="158dp"
        android:layout_height="63dp"
        android:text="@string/personalizeGoalWeeklyBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <MultiAutoCompleteTextView
        android:id="@+id/planToOvercomeViewTxt"
        android:layout_width="356dp"
        android:layout_height="233dp"
        android:gravity="top"
        android:labelFor="@id/planToOvercomeLbl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/planToOvercomeLbl"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:contentDescription="@string/Overcome"
        android:text="@string/planToOvercome"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/planCompleteGoalLbl"
        android:layout_width="214dp"
        android:layout_height="44dp"
        android:contentDescription="@string/Complete"
        android:text="@string/planToComplete"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        tools:ignore="SpeakableTextPresentCheck" />

    <MultiAutoCompleteTextView
        android:id="@+id/planCompleteGoalViewTxt"
        android:layout_width="361dp"
        android:layout_height="224dp"
        android:gravity="top"
        android:labelFor="@id/planCompleteGoalLbl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>